# CAANiagaraProject_Marketing

./: .gitignore  CAAMarketingProject.sln  CAAMarketingSolution.sln  README.md
CAAMarketing/: CAA.db  CAA.db-shm  CAA.db-wal  CAAMarketing.csproj  Program.cs  appsettings.json
CAAMarketing/Controllers/: ArchivesController.cs  CategoriesController.cs  EmployeeAccountController.cs  EmployeesController.cs  EquipmentsController.cs  EventLogsController.cs  EventsController.cs  HomeController.cs  InventoriesController.cs  InventoryTransfersController.cs  ItemReservationsController.cs  ItemsController.cs  LocationsController.cs  MissingItemLogsController.cs  OrderItemsController.cs  OrdersController.cs  ReceivingController.cs  SuppliersController.cs  UserRoles.cs  UserRolesController.cs  UsersController.cs
CAAMarketing/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  CAAContext.cs  CAAInitializer.cs  Commands.txt  ExtraMigration.cs  _CommonCommands.txt
CAAMarketing/Data/CAMigrations/: 20230125004925_Initial.Designer.cs  20230125004925_Initial.cs  20230126031608_Initial.Designer.cs  20230126031608_Initial.cs  20230126040007_Initial.Designer.cs  20230126143549_Initial.Designer.cs  20230126143549_Initial.cs  20230127232955_Initial.Designer.cs  20230128221448_Initial.Designer.cs  20230128221448_Initial.cs  20230129052544_Initial.Designer.cs  20230129052544_Initial.cs  20230130011601_Initial.Designer.cs  20230130011601_Initial.cs  20230130180501_Initial.Designer.cs  20230131004628_Initial.Designer.cs  20230131004628_Initial.cs  20230206024608_Initial.Designer.cs  20230206024608_Initial.cs  20230206210124_Initial.Designer.cs  20230206210124_Initial.cs  20230207030448_Initial.Designer.cs  20230208020931_Initial.Designer.cs  20230214155731_Initial.Designer.cs  20230215015622_Initial.Designer.cs  20230223180954_Initial.Designer.cs  20230224165041_Initial.Designer.cs  20230224165041_Initial.cs  20230225153920_Initial.Designer.cs  20230302014857_Initial.Designer.cs  20230303011149_Initial.Designer.cs  20230303011149_Initial.cs  20230304055948_Initial.Designer.cs  20230304055948_Initial.cs  20230305081056_Initial.Designer.cs  20230305081056_Initial.cs  20230306075457_Initial.Designer.cs  20230306075457_Initial.cs  20230306175428_Initial.Designer.cs  20230306175428_Initial.cs  (+7 more)
CAAMarketing/Data/Migrations/: 20230124231134_Initial.Designer.cs  20230126031726_Initial.Designer.cs  20230126040048_Initial.Designer.cs  20230129052700_Initial.Designer.cs  20230131004602_Initial.Designer.cs  20230131004602_Initial.cs  20230206024701_Initial.Designer.cs  20230206210103_Initial.Designer.cs  20230215015711_Initial.Designer.cs  20230302015336_Initial.Designer.cs  20230304051708_Initial.Designer.cs  20230306075141_Initial.Designer.cs  20230307104957_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
CAAMarketing/Models/: Archive.cs  Auditable.cs  Category.cs  Employee.cs  EmployeeMetaData.cs  Equipment.cs  ErrorViewModel.cs  Event.cs  EventLog.cs  Inventory.cs  InventoryTransfer.cs  Item.cs  ItemEvent.cs  ItemImages.cs  ItemLocation.cs  ItemReservation.cs  ItemThumbNail.cs  Location.cs  MissingItemLog.cs  Order.cs  Receiving.cs  Subscription.cs  Supplier.cs  Transfer.cs  User.cs
CAAMarketing/Properties/: launchSettings.json
CAAMarketing/Utilities/: CookieHelper.cs  EmailService.cs  IMyEmailSender.cs  MaintainURL.cs  MakePassword.cs  MyEmailSender.cs  PageSizeHelper.cs  PaginatedList.cs  ResizeImage.cs
CAAMarketing/ViewModels/: CheckOptionsManyToManyVM.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmployeeAdminVM.cs  EmployeeVM.cs  EventReportVM.cs  IEmailConfiguration.cs  InventoryReportVM.cs  LogBackInViewModel.cs  RoleVM.cs  UserVM.cs
CAAMarketing/Views/: _ViewImports.cshtml
CAAMarketing/Views/Archives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAAMarketing/Views/Categories/: Create.cshtml  CreateCategoriesFromItems.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAAMarketing/Views/EmployeeAccount/: Details.cshtml  Edit.cshtml
CAAMarketing/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
CAAMarketing/Views/Equipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAAMarketing/Views/EventLogs/: Index.cshtml
CAAMarketing/Views/Events/: ChooseItemQuantities.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LogBackInMultiple.cshtml  SelectItems.cshtml
CAAMarketing/Views/Home/: Index.cshtml  Privacy.cshtml
CAAMarketing/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InventoryCostsReport.cshtml  InventoryEventsReport.cshtml  InventoryLevelsReport.cshtml  InventoryReport.cshtml  RecoveringToastrNottifPopup.cshtml  SilencingToastrNottifPopup.cshtml  _NotifCreate.cshtml
CAAMarketing/Views/InventoryTransfers/: ChooseItemQuantities.cshtml  Create.cshtml  CreateMultipleTransfers.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectItems.cshtml
CAAMarketing/Views/ItemReservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LogBackIn.cshtml  _EventCreate.cshtml  _addEventModal.cshtml
CAAMarketing/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CategoryCreate.cshtml  _SupplierCreate.cshtml  _addCategoryModal.cshtml  _addSupplierModal.cshtml
CAAMarketing/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAAMarketing/Views/MissingItemLogs/: Details.cshtml  Index.cshtml
CAAMarketing/Views/OrderItems/: Add.cshtml  AddItemReservation.cshtml  EditItemLocations.cshtml  Index.cshtml  Remove.cshtml  RemoveLocationInv.cshtml  Update.cshtml
CAAMarketing/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAAMarketing/Views/Receiving/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAAMarketing/Views/Shared/: _ActivateNotifCreate.cshtml  _EventCreate.cshtml  _Layout.cshtml  (+7 more)
CAAMarketing/wwwroot/: manifest.json
(+54 files in other folders)
