<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CAAMarketing-8c26f67b-1339-427a-b347-192fddf0246b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\CAAInitializer" />
    <None Remove="Data\NewFile.txt" />
    <None Remove="Models\ItemThumbNail" />
    <None Remove="Models\NewFile.txt" />
    <None Remove="Utilities\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="wwwroot\js\toastr-master\.gitattributes" />
    <None Include="wwwroot\js\toastr-master\.gitignore" />
    <None Include="wwwroot\js\toastr-master\.jscsrc" />
    <None Include="wwwroot\js\toastr-master\.jshintrc" />
    <None Include="wwwroot\js\toastr-master\.travis.yml" />
    <None Include="wwwroot\js\toastr-master\build\toastr.js.map" />
    <None Include="wwwroot\js\toastr-master\build\toastr.min.js" />
    <None Include="wwwroot\js\toastr-master\CHANGELOG.md" />
    <None Include="wwwroot\js\toastr-master\gulpfile.js" />
    <None Include="wwwroot\js\toastr-master\karma.conf.js" />
    <None Include="wwwroot\js\toastr-master\LICENSE" />
    <None Include="wwwroot\js\toastr-master\nuget\content\content\toastr.less" />
    <None Include="wwwroot\js\toastr-master\nuget\content\content\toastr.scss" />
    <None Include="wwwroot\js\toastr-master\nuget\content\scripts\toastr.js" />
    <None Include="wwwroot\js\toastr-master\nuget\content\scripts\toastr.min.js" />
    <None Include="wwwroot\js\toastr-master\nuget\content\scripts\toastr.min.js.map" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.0.0.nupkg" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.0.0.nuspec" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.0.1.nupkg" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.0.1.nuspec" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.0.2.nupkg" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.0.2.nuspec" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.0.3.nupkg" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.0.3.nuspec" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.1.0.nupkg" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.1.0.nuspec" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.1.1.nupkg" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.1.1.nuspec" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.1.2.nupkg" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.1.2.nuspec" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.1.3.nupkg" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.1.4.1.nupkg" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.1.4.1.nuspec" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.1.4.2.nupkg" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.1.4.2.nuspec" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.1.4.nupkg" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.1.4.nuspec" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.1.5.nupkg" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.1.5.nuspec" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.2.0.nupkg" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.2.0.nuspec" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.2.1.nupkg" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.2.1.nuspec" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.2.2.nupkg" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.2.2.nuspec" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.3.0.nupkg" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.3.0.nuspec" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.3.1.nupkg" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.1.3.1.nuspec" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.2.0.0-rc1.nupkg" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.2.0.0-rc1.nuspec" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.2.0.1.nupkg" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.2.0.1.nuspec" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.2.0.2.nupkg" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.2.0.2.nuspec" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.2.0.3.nupkg" />
    <None Include="wwwroot\js\toastr-master\nuget\toastr.2.0.3.nuspec" />
    <None Include="wwwroot\js\toastr-master\README.md" />
    <None Include="wwwroot\js\toastr-master\release checklist.md" />
    <None Include="wwwroot\js\toastr-master\tests\qunit\qunit.js" />
    <None Include="wwwroot\js\toastr-master\tests\unit\qunit-helper.js" />
    <None Include="wwwroot\js\toastr-master\tests\unit\toastr-tests.js" />
    <None Include="wwwroot\js\toastr-master\tests\unit\x.js" />
    <None Include="wwwroot\js\toastr-master\toastr.js" />
    <None Include="wwwroot\js\toastr-master\toastr.less" />
    <None Include="wwwroot\js\toastr-master\toastr.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.3" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="MappingGenerator" Version="1.22.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SweetAlert" Version="1.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="20.4.0.52" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

</Project>
